Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5338866114616394
    Tree Height: 494
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        closed_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        computer_screen:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cursor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        electric_cabinet:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        floor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        guide_fixed:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_column:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lower_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        open_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        portal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rail:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_column:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_coupler:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rq_connector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rs1_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rs1_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rs1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rs2_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rs2_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rs2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing_on_wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur10e_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur10e_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur10e_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur10e_robotiq_85_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_robotiq_85_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_robotiq_85_left_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_robotiq_85_left_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_robotiq_85_left_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_robotiq_85_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_robotiq_85_right_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_robotiq_85_right_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_robotiq_85_right_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur10e_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        virtual_wall_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        virtual_wall_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed_baro_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed_camera_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        zed_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed_mag_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed_temp_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed_temp_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        closed_tip:
          Value: false
        computer_screen:
          Value: false
        cursor:
          Value: false
        electric_cabinet:
          Value: false
        floor:
          Value: false
        guide_fixed:
          Value: false
        left_column:
          Value: false
        lower_beam:
          Value: false
        open_tip:
          Value: false
        portal:
          Value: false
        rail:
          Value: false
        right_column:
          Value: false
        robotiq_coupler:
          Value: false
        rq_connector:
          Value: false
        rs1_bottom_screw_frame:
          Value: false
        rs1_camera_link:
          Value: true
        rs1_camera_link_calibration_check:
          Value: false
        rs1_link:
          Value: false
        rs2_bottom_screw_frame:
          Value: false
        rs2_camera_link:
          Value: true
        rs2_camera_link_calibration_check:
          Value: false
        rs2_link:
          Value: false
        table:
          Value: false
        thing_on_wall:
          Value: false
        upper_beam:
          Value: false
        ur10e_base:
          Value: false
        ur10e_base_link:
          Value: false
        ur10e_base_link_inertia:
          Value: false
        ur10e_flange:
          Value: false
        ur10e_forearm_link:
          Value: false
        ur10e_ft_frame:
          Value: false
        ur10e_robotiq_85_base_link:
          Value: false
        ur10e_robotiq_85_left_finger_link:
          Value: false
        ur10e_robotiq_85_left_finger_tip_link:
          Value: false
        ur10e_robotiq_85_left_inner_knuckle_link:
          Value: false
        ur10e_robotiq_85_left_knuckle_link:
          Value: false
        ur10e_robotiq_85_right_finger_link:
          Value: false
        ur10e_robotiq_85_right_finger_tip_link:
          Value: false
        ur10e_robotiq_85_right_inner_knuckle_link:
          Value: false
        ur10e_robotiq_85_right_knuckle_link:
          Value: false
        ur10e_shoulder_link:
          Value: false
        ur10e_tool0:
          Value: false
        ur10e_upper_arm_link:
          Value: false
        ur10e_wrist_1_link:
          Value: false
        ur10e_wrist_2_link:
          Value: false
        ur10e_wrist_3_link:
          Value: false
        virtual_wall_1:
          Value: false
        virtual_wall_2:
          Value: false
        wall:
          Value: false
        world:
          Value: false
        zed_baro_link:
          Value: false
        zed_camera_center:
          Value: false
        zed_camera_link:
          Value: true
        zed_camera_link_calibration_check:
          Value: false
        zed_imu_link:
          Value: false
        zed_left_camera_frame:
          Value: false
        zed_left_camera_optical_frame:
          Value: false
        zed_mag_link:
          Value: false
        zed_right_camera_frame:
          Value: false
        zed_right_camera_optical_frame:
          Value: false
        zed_temp_left_link:
          Value: false
        zed_temp_right_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        world:
          computer_screen:
            {}
          left_column:
            {}
          lower_beam:
            {}
          portal:
            floor:
              {}
            wall:
              electric_cabinet:
                {}
          right_column:
            {}
          rs1_camera_link:
            rs1_bottom_screw_frame:
              rs1_link:
                {}
          rs1_camera_link_calibration_check:
            {}
          rs2_camera_link:
            rs2_bottom_screw_frame:
              rs2_link:
                {}
          rs2_camera_link_calibration_check:
            {}
          table:
            rail:
              {}
          thing_on_wall:
            {}
          upper_beam:
            guide_fixed:
              cursor:
                ur10e_base_link:
                  ur10e_base:
                    {}
                  ur10e_base_link_inertia:
                    ur10e_shoulder_link:
                      ur10e_upper_arm_link:
                        ur10e_forearm_link:
                          ur10e_wrist_1_link:
                            ur10e_wrist_2_link:
                              ur10e_wrist_3_link:
                                ur10e_flange:
                                  ur10e_tool0:
                                    robotiq_coupler:
                                      closed_tip:
                                        {}
                                      open_tip:
                                        {}
                                      rq_connector:
                                        {}
                                      ur10e_robotiq_85_base_link:
                                        ur10e_robotiq_85_left_inner_knuckle_link:
                                          {}
                                        ur10e_robotiq_85_left_knuckle_link:
                                          ur10e_robotiq_85_left_finger_link:
                                            ur10e_robotiq_85_left_finger_tip_link:
                                              {}
                                        ur10e_robotiq_85_right_inner_knuckle_link:
                                          {}
                                        ur10e_robotiq_85_right_knuckle_link:
                                          ur10e_robotiq_85_right_finger_link:
                                            ur10e_robotiq_85_right_finger_tip_link:
                                              {}
                                ur10e_ft_frame:
                                  {}
              virtual_wall_1:
                {}
          virtual_wall_2:
            {}
          zed_camera_link:
            zed_camera_center:
              zed_baro_link:
                {}
              zed_left_camera_frame:
                zed_imu_link:
                  {}
                zed_left_camera_optical_frame:
                  {}
                zed_temp_left_link:
                  {}
              zed_mag_link:
                {}
              zed_right_camera_frame:
                zed_right_camera_optical_frame:
                  {}
                zed_temp_right_link:
                  {}
          zed_camera_link_calibration_check:
            {}
      Update Interval: 0
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          closed_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          computer_screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cursor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          electric_cabinet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          floor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          guide_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_column:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_beam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          open_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          portal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_column:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rq_connector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rs1_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs1_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rs2_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs2_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thing_on_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_beam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_wall_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_wall_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_baro_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_camera_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          zed_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_left_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_left_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_mag_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_right_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_right_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_temp_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_temp_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ur_robot
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          closed_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          computer_screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cursor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          electric_cabinet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          floor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          guide_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_column:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_beam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          open_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          portal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_column:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rq_connector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rs1_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs1_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rs2_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs2_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thing_on_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_beam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_wall_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_wall_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_baro_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_camera_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          zed_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_left_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_left_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_mag_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_right_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_right_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_temp_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_temp_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_plugin_zed_od/ZedOdDisplay
      Enabled: true
      Joint Radius: 0.10000000149011612
      Label Scale: 5
      Link Size: 0.05000000074505806
      Name: ZedOdDisplay
      Show Bounding Boxes: false
      Show Labels: false
      Show Skeletons: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /zed/zed_node/body_trk/skeletons
      Transparency: 0.25
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: ZED RGB
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /zed/zed_node/left/image_rect_color
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: ZED PointCloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /zed/zed_node/point_cloud/cloud_registered
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.7795510292053223
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.19503621757030487
        Y: -0.2156783640384674
        Z: 1.3695695400238037
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3299999237060547
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.742000162601471
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001f30000022bfc0200000004fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d0000022b000000c900fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a00560069006500770073000000031d000000be000000a400ffffff000000030000078000000188fc0100000002fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000000000000336000001f300fffffffb0000000e005a004500440020005200470042010000033c000004440000007100ffffff000005870000022b00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
  ZED RGB:
    collapsed: false
